spring.application.name=LiterAlura

# Configuraciones de la aplicacion.

# Para acceder a la base de datos.
spring.datasource.url=jdbc:postgresql://localhost/literalura_db
spring.datasource.username=USER_NAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Para que Spring se encargue de comparar si existen cambios entre la aplicacion
# y la base de datos y los actualice automaticamente.
spring.jpa.hibernate.ddl-auto=update
